employee.created=Employee created
employee.updated=Employee updated
employee.deleted=Employee deleted
employee.completed=Employee saga completed

project.created=Project created
project.updated=Project updated
project.deleted=Project deleted
project.completed=Project saga completed
