employee.created=Employee created
employee.updated=Employee updated
employee.deleted=Employee deleted
employee.completed=Employee saga completed
employee.rollback=Rollback an employee aggregate change

project.created=Project created
project.updated=Project updated
project.deleted=Project deleted
project.completed=Project saga completed

