# Employee Administratiuon events

employee.created=Employee created
employee.updated=Employee updated
employee.deleted=Employee deleted
employee.completed=Employee saga completed
employee.compensation=Compensate an employee aggregate change

# Project Administration events

project.created=Project created
project.updated=Project updated
project.deleted=Project deleted
project.completed=Project saga completed
project.compensation=Compensate a project aggregate change

# Own events

worktime-entry.created.success=Worktime Entry created successfully
worktime-entry.created.fail=Worktime Entry creation failed
worktime-entry.updated.success=Worktime Entry updated successfully
worktime-entry.updated.fail=Worktime Entry update failed
worktime-entry.deleted.success=Worktime Entry deleted successfully
worktime-entry.deleted.fail=Worktime Entry deletion failed