worktime-entry.created=Worktime Entry created
worktime-entry.updated=Worktime Entry updated
worktime-entry.deleted=Worktime Entry deleted
worktime-entry.completed=Worktime Entry saga completed
        
