worktime-entry.created=Worktime Entry created
worktime-entry.created.success=Worktime Entry created successfully
worktime-entry.created.fail=Worktime Entry creation failed
worktime-entry.updated=Worktime Entry updated
worktime-entry.updated.success=Worktime Entry updated successfully
worktime-entry.updated.fail=Worktime Entry update failed
worktime-entry.deleted=Worktime Entry deleted
worktime-entry.deleted.success=Worktime Entry deleted successfully
worktime-entry.deleted.fail=Worktime Entry deletion failed
worktime-entry.completed=Worktime Entry saga completed
        
