department.created=Department created
department.created.success=Department created successfully
department.created.fail=Department creation failed
department.updated=Department updated
department.updated.success=Department updated successfully
department.updated.fail=Department update failed
department.deleted=Department deleted
department.deleted.success=Department deleted successfully
department.deleted.fail=Department deletion failed
department.completed=Department saga completed

position.created=Position created
position.created.success=Position created successfully
position.created.fail=Position creation failed
position.updated=Position updated
position.updated.success=Position updated successfully
position.updated.fail=Position update failed
position.deleted=Position deleted
position.deleted.success=Position deleted successfully
position.deleted.fail=Position deletion failed
position.completed=Position saga completed

employee.created=Employee created
employee.created.success=Employee created successfully
employee.created.fail=Employee creation failed
employee.updated=Employee updated
employee.updated.success=Employee updated successfully
employee.updated.fail=Employee update failed
employee.deleted=Employee deleted
employee.deleted.success=Employee deleted successfully
employee.deleted.fail=Employee deletion failed
employee.completed=Employee saga completed
employee.rollback=Rollback an employee aggregate change
employee.rollback.success=Employee rollback successful
employee.rollback.fail=Employee rollback failed


