department.created=PROJECT_SERVICE
department.updated=PROJECT_SERVICE
department.deleted=PROJECT_SERVICE

position.created=PROJECT_SERVICE
position.updated=PROJECT_SERVICE
position.deleted=PROJECT_SERVICE

employee.created=PROJECT_SERVICE,WORKTIME_SERVICE
employee.updated=PROJECT_SERVICE,WORKTIME_SERVICE
employee.deleted=PROJECT_SERVICE,WORKTIME_SERVICE
