department.created=Department created
department.updated=Department updated
department.deleted=Department deleted
department.completed=Department saga completed

position.created=Position created
position.updated=Position updated
position.deleted=Position deleted
position.completed=Position saga completed

employee.created=Employee created
employee.updated=Employee updated
employee.deleted=Employee deleted
employee.completed=Employee saga completed

