# Employee Administration events

department.created=Department created
department.updated=Department updated
department.deleted=Department deleted
department.completed=Department saga completed
department.compensation=Compensate a department aggregate change


position.created=Position created
position.updated=Position updated
position.deleted=Position deleted
position.completed=Position saga completed
position.compensation=Compensate a position aggregate change


employee.created=Employee created
employee.updated=Employee updated
employee.deleted=Employee deleted
employee.completed=Employee saga completed
employee.compensation=Compensate an employee aggregate change

# Own events
customer.created.success=Customer created successfully
customer.created.fail=Customer creation failed
customer.updated.success=Customer updated successfully
customer.updated.fail=Customer update failed
customer.deleted.success=Customer deleted successfully
customer.deleted.fail=Customer deletion failed
customer.compensation.success=Customer compensation successful
customer.compensation.fail=Customer compensation failed

project.created.success=Project created successfully
project.created.fail=Project creation failed
project.updated.success=Project updated successfully
project.updated.fail=Project update failed
project.deleted.success=Project deleted successfully
project.deleted.fail=Project deletion failed
project.compensation.success=Project compensation successful
project.compensation.fail=Project compensation failed