customer.created=Customer created
customer.updated=Customer updated
customer.deleted=Customer deleted
customer.completed=Customer saga completed
customer.compensation=Compensate a customer aggregate change

project.created=Project created
project.updated=Project updated
project.deleted=Project deleted
project.completed=Project saga completed
project.compensation=Compensate a project aggregate change
