customer.created=Customer created
customer.created.success=Customer created successfully
customer.created.fail=Customer creation failed
customer.updated=Customer updated
customer.updated.success=Customer updated successfully
customer.updated.fail=Customer update failed
customer.deleted=Customer deleted
customer.deleted.success=Customer deleted successfully
customer.deleted.fail=Customer deletion failed
customer.completed=Customer saga completed
customer.compensation=Compensate a customer aggregate change
customer.compensation.success=Customer compensation successful
customer.compensation.fail=Customer compensation failed

project.created=Project created
project.created.success=Project created successfully
project.created.fail=Project creation failed
project.updated=Project updated
project.updated.success=Project updated successfully
project.updated.fail=Project update failed
project.deleted=Project deleted
project.deleted.success=Project deleted successfully
project.deleted.fail=Project deletion failed
project.completed=Project saga completed
project.compensation=Compensate a project aggregate change
project.compensation.success=Project compensation successful
project.compensation.fail=Project compensation failed